# CompileBaseConnector

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gregorsomething/database/: DataSourceDatabase.java  Database.java  DatabaseDetails.java  MariaDBDatabase.java  MariaDBDatabaseProvider.java  PostgresDatabaseProvider.java  RepositoryProvider.java  ResultSetMapper.java  Transaction.java  Transactional.java  TransactionalDatabase.java
src/main/java/me/gregorsomething/database/annotations/: Query.java  Repository.java  Statement.java
src/main/java/me/gregorsomething/database/processor/: ProcessingValidationException.java  QuerySubProcessor.java  RepositoryProcessor.java  StatementSubProcessor.java
src/main/java/me/gregorsomething/database/processor/helpers/: ElementUtils.java  Pair.java  SqlHelper.java
src/main/java/me/gregorsomething/database/processor/paramater/: ParameterProcessor.java
src/main/java/me/gregorsomething/database/processor/types/: ComplexTypeMapperGenerator.java  ComplexTypeResolver.java  TypeDefResolver.java  TypeMapperCodeGenerator.java  TypeMapperHelper.java  TypeMapperResolver.java
src/test/java/me/gregorsomething/basic/: BasicRepoIntTest.java  SampleRepository.java  TypeExtension.java
src/test/java/me/gregorsomething/complexTypes/: ComplexTypeClass.java  ComplexTypeRepo.java  ComplexTypeRepoIntTest.java
src/test/java/me/gregorsomething/database/: DatabaseIntTest.java
src/test/java/me/gregorsomething/example/: Email.java  EmailTypeReader.java  Main.java  User.java  UserRepository.java
src/test/java/me/gregorsomething/paramaters/: ParametersTestRepo.java  SampleClass.java
src/test/java/me/gregorsomething/types/: TypesRepository.java  TypesRepositoryIntTest.java
