plugins {
    id 'java'
}

group = 'me.gregors'
version = '1.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // MariaDB Java client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'
    // Postgres
    implementation 'org.postgresql:postgresql:42.7.5'

    // Code generation
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    implementation 'com.github.jsqlparser:jsqlparser:5.1'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'com.google.auto.service:auto-service:1.1.1'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    testCompileOnly 'org.jetbrains:annotations:24.1.0'
    // Includes this project as test annotation processor
    testAnnotationProcessor project
}

tasks.named('test', Test) {
    useJUnitPlatform()
    // Includes processed annotations
    dependsOn 'compileTestJava'

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}